{
  "name": "live-weather-report-pro",
  "version": "2.1.0",
  "description": "High-level Professional Live Location Weather Report (Weatherstack)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
